None - 0
Complex_Shared - 1
Complex_Mining - 2
Complex_Tech - 3
Complex_Service - 4
Startup - 5
Gear_Weapon_Front - 20
Gear_Weapon_Receiver - 30
Gear_Weapon_Stock - 40
Gear_Weapon_Sight - 50
Gear_Weapon_Mag - 60
Gear_Weapon_Flashlight - 70
Gear_Tool_Main - 80
Gear_Tool_Grip - 90
Gear_Tool_Delivery - 100
Gear_Tool_Payload - 110
Gear_Tool_Targeting - 120
Gear_Tool_Screen - 130
Gear_Melee_Head - 140
Gear_Melee_Neck - 150
Gear_Melee_Handle - 160
Gear_Melee_Pommel - 170
Gear_Material - 200
Enemies - 300
